{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": ".Application.ASP.Net_Core.v-5.0",
    "Issuer": "https://localhost:44344/"
  }
  }
